application:
{
	NSS = 256;
	CFL = 1.0;
	time = 100.0;
	nsteps = 5000;
	RES = 1.5;
	forcing = true;
	tauS = true;
	stats_every = 10;
	save_every = 100;
	statfile = "./stats.00.csv";
	path = "/drive1/guillem/256";
	read:
	{
		U = "/drive1/guillem/256/UsU.00.000.h5";
		V = "/drive1/guillem/256/UsV.00.000.h5";
		W = "/drive1/guillem/256/UsW.00.000.h5";	
        };
	write:
	{
		U = "/drive1/guillem/256/UsU.00.001.h5";
		V = "/drive1/guillem/256/UsV.00.001.h5";
		W = "/drive1/guillem/256/UsW.00.001.h5";	
	};
};
