application:
{
	NSS = 256;
	CFL = 1.0;
	time = 100.0;
	nsteps = 10000;
	RES = 2.0;
	forcing = true;
	stats_every = 10;
	save_every = 100;
	statfile = "./stats.00.csv";
	read:
	{
		U = "/drive1/guillem/dummyU.256.h5";
		V = "/drive1/guillem/dummyV.256.h5";
		W = "/drive1/guillem/dummyW.256.h5";	
        };
	write:
	{
		U = "/drive1/guillem/dummyU.256.h5";
		V = "/drive1/guillem/dummyV.256.h5";
		W = "/drive1/guillem/dummyW.256.h5";	
	};
};
